- if recipe.errors.present?
  ul#error_explanation
    - recipe.errors.full_messages.each do |message|
      li= message

.container
  = form_with model: recipe, local: true do |f|
    .row.col
      h1= f.text_field :name, class: 'form-control', id: 'recipe_name'
    .row
      .col-sm-3
          = f.file_field :image, class: 'form-control thumbnail'
      .col-sm-5
        = f.text_area :description, rows: 12, class: 'form-control', id: 'recipe_description'
    = f.submit nil, class: 'btn btn-primary mt-3'
