h3= '部位'
a.link id='more_muscle'
  | 筋肉から選ぶ
#main_selection
  .row
    - @category_parents.each do |category|
      .ml-3.mt-2.form-inline.parent_checkbox
        h5.form-check-label= category.name
        .form-check-input.checkbox= f.check_box :category_ids, { multiple: true, class: "check_#{category.id}" }, category.id, nil
#detail_selection
  - @category_parents.each do |category|
    .card.mt-2
      .card-body
        .card-title.form-inline
          h5.form-check-label= category.name
          .form-check-input= f.check_box :category_ids, { multiple: true, class: "check_#{category.id}" }, category.id, nil
        .form-group.form-check
          .row
            - category.children.each do |child|
              .col-6.mt-2 class='muscle_group'
                li.list-unstyled
                  - if child.has_children?
                    span
                      a class='muscle_dropdown mr-1'
                        | ▶
                  = child.name
                  = f.check_box :category_ids, { multiple: true }, child.id, nil
                .form-group.form-check class='muscle_parts' style='display:none'
                  - child.children.each do |grand_child|
                    li.list-unstyled
                      = grand_child.name
                      = f.check_box :category_ids, { multiple: true }, grand_child.id, nil