h3= '部位'
a.link id='more_muscle'
  | 筋肉ごとに選択
#main_selection
  .row
    - categories.each do |category|
      .ml-3.mt-2.form-inline
        h5.form-check-label= category.name
        .form-check-input.checkbox= f.check_box :category_ids, { multiple: true, id: "category_#{category.id}" }, category.id, nil
#detail_selection
  - categories.each do |category|
    .card.mt-2
      .card-body
        .card-title.form-inline class='parent_list'
          h5.form-check-label= category.name
          .form-check-input= f.check_box :category_ids, { multiple: true, class:'root_category', id: "category_#{category.id}" }, category.id, nil
        .form-group.form-check
          .row
            - category.children.each do |child|
              .col-3.mb-3.mt-1
                li.list-unstyled class='parent_list'
                  - if child.has_children?
                    a.mr-1 class='category_dropdown'
                      | ▶
                  = child.name
                  = f.check_box :category_ids, { multiple: true, id: "category_#{child.id}" }, child.id, nil
                  ul.list-group
                    .form-group.form-check class='child_list' style='display:none'
                      - child.children.each do |grand_child|
                        li.list-unstyled
                          = grand_child.name
                          = f.check_box :category_ids, { multiple: true, class: 'child_checkbox', id: "category_#{grand_child.id}" }, grand_child.id, nil