
- if @recipe.errors.present?
  ul#error_explanation
    - @recipe.errors.full_messages.each do |message|
      li= message

.container
  = form_with model: @recipe, local: true do |f|
    .text-right= f.submit nil, class: 'btn btn-primary mt-3'
    .row.col-sm-3
      = f.text_field :name, class: 'form-control', id: 'recipe_name'
    .row.align-items-center
      .col-sm-3
        = f.file_field :image, class: 'recipe_uploader'
        =image_tag(@recipe.thumbnail, class: 'thumbnail') if @recipe.image.attached?
        img.recipe_preview
      .col-sm-5
        = f.text_area :description, rows: 12, class: 'form-control ml-3', id: 'recipe_description'

= render template: 'howtos/edit'