
- if @recipe.errors.present?
  ul#error_explanation
    - @recipe.errors.full_messages.each do |message|
      li= message

.container
  = form_with model: @recipe, local: true do |f|
    .row.col-sm-3
      = f.text_field :name, class: 'form-control', id: 'recipe_name'
    .row.align-items-center
      .col-sm-3
        .text-center= f.label :image
          .image-selector= '画像を選択'
          = f.file_field :image, style: 'display:none', class: 'recipe_uploader'
        = image_tag(@recipe.thumbnail, class: 'recipe_preview thumbnail')
      .col-sm-5
        = f.text_area :description, rows: 12, class: 'form-control ml-3', id: 'recipe_description'
    = f.submit nil, class: 'btn btn-primary mt-3'

= render template: 'howtos/edit'