- provide(:title, "#{@recipe.name}の編集ページ")

- if @recipe.errors.present?
  ul#error_explanation
    - @recipe.errors.full_messages.each do |message|
      li= message
= form_with model: @recipe, local: true do |f|
  .container
    #title_count.mb-2
      | 残り30文字
    .d-flex.mb-4
      = f.text_field :name, class: 'form-control form-control-lg', id: 'recipe_title', placeholder: 'レシピ名'
      .ml-3.text-right= f.submit '保存', class: 'btn btn-primary mt-3'
    .row
      .col-lg-5
        = f.file_field :image, id: 'recipe_uploader', class:'mb-2'
        - if @recipe.image.attached?
          .d-flex.flex-row
            = image_tag(@recipe.thumbnail, id: 'recipe_preview' )
            = link_to 'X', recipe_image_destroy_path(@recipe), method: :delete, class: 'btn text-primary', id: 'crear_btn'
        - else
          .d-flex.flex-row
            img id='recipe_preview'
            p id='crear_btn' class='btn text-primary'
      .col-lg-6
        .d-flex.flex-row.mt-2
          h4 概要
          #description_count.ml-auto
            | 残り200文字
        = f.text_area :description, rows: 12, class: 'form-control', id: 'recipe_description', placeholder: "トレーニングの概要:　使う道具やどんな時にやりたいかなど"
  .container.mt-5.mb-5
    #select_category
      = render partial: 'select_category', locals: { f: f , categories: @root_categories}

  .container
    h3.mt-5= '詳細'
    .row#howtos_area
      = f.fields_for :howtos, @howtos do |howto|
        = render 'howto_fields', f: howto, data: { data_association_insertion_traversal: 'closest', association_insertion_method: 'append' }
      .links.ml-5.mt-5.order-last
        = link_to_add_association '＋追加', f, :howtos, id: 'add_howto'
