
- if @recipe.errors.present?
  ul#error_explanation
    - @recipe.errors.full_messages.each do |message|
      li= message

.container
  = form_with model: @recipe, local: true do |f|
    .text-right= f.submit '保存', class: 'btn btn-primary mt-3'
    .col-3
      = f.text_field :name, class: 'form-control', id: 'recipe_name', placeholder: "トレーニング名"
    .row.align-items-center
      .col-3
        = f.file_field :image, class: 'recipe_uploader'
        - if @recipe.image.attached?
          = image_tag(@recipe.thumbnail, class: 'recipe_preview thumbnail')
        - else
          img.recipe_preview
      .col-5
        #word_count.text-right= '残り200文字'
        = f.text_area :description, rows: 12, class: 'form-control ml-3', id: 'recipe_description', placeholder: "トレーニングの概要を説明：200字以内"

    .container.mt-5
      .row#howtos_area
        = f.fields_for :howtos do |howto|
          = render 'howto_fields', f: howto
        .links.ml-5.mt-5.order-last
          = link_to_add_association '＋追加', f, :howtos
