h1 レシピ一覧

- @recipes.each do |recipe|
  .row
    h3= link_to recipe.name, recipe_path(recipe)
    .align-self-center.ml-2= link_to "by #{recipe.user.name}", admin_user_path(recipe.user)
    .ml-auto
      = link_to '編集', edit_recipe_path(recipe), class: 'btn btn-primary mr-3'
      = link_to '削除', recipe, method: :delete, remote:true, data: { confirm: "#{recipe.name}を削除します。よろしいですか？"},
        class: 'btn btn-danger'
  .row.mb-4
    - if recipe.image.attached?
      = link_to image_tag(recipe.thumbnail), recipe_path(recipe)
    - else
      p.no-image
    .col-4
      h3= '概要'
      .long_text= simple_format(h(recipe.description), {}, sanitize: false, wrapper_format: "div")
    .col-4
      h3= '部位'
      - recipe.youngest_categories.each do |category|
        li.list-unstyled
          - category.path.each do |p|
            = ":#{p.name}"