h1 レシピ一覧

= link_to '新規登録', new_recipe_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover.text-break
  thead.thead-default
    tr
      th= Recipe.human_attribute_name(:name)
      th= Recipe.human_attribute_name(:created_at)
      th
  tbody
    - @recipes.each do |recipe|
      tr
        td= link_to recipe.name, recipe_path(recipe)
        td= recipe.created_at
        td
          = link_to '編集', edit_recipe_path(recipe), class: 'btn btn-primary mr-3'
          = link_to '削除', recipe, method: :delete, data: { confirm: "#{recipe.name}を削除します。よろしいですか？"}, class: 'btn btn-danger'
    end