- provide(:title, @recipe.name)
.container
  .row
    h1= @recipe.name
    .align-self-center.ml-4= link_to "by #{@recipe.user.name}", admin_user_path(@recipe.user)
    .ml-auto.mt-3
      - if admin_or_himself?
        = link_to "編集", edit_recipe_path, class: 'btn btn-primary mr-2'
        = link_to '削除', @recipe, method: :delete, data: { confirm: "#{@recipe.name}を削除します。よろしいですか？"}, class: 'btn btn-danger'
  .row
    .col-sm-3
      .thumbnail
        - if @recipe.image.attached?
          = image_tag @recipe.thumbnail
        -else
          p.no-image
    .col-sm-5= simple_format(h(@recipe.description), {}, sanitize: false, wrapper_format: "div")
    .col-sm-4= 'Category'
