- provide(:title, @recipe.name)
.container
  .row.col
    h1= @recipe.name
    .align-self-center.ml-4= link_to "by #{@recipe.user.name}", admin_user_path(@recipe.user)
    .ml-auto.mt-3
      - if admin_or_himself?
        = link_to "編集", edit_recipe_path, class: 'btn btn-primary mr-2'
        = link_to '削除', @recipe, method: :delete, data: { confirm: "#{@recipe.name}を削除します。よろしいですか？"}, class: 'btn btn-danger'
  .row
    .col-sm-3
      = render partial: 'image/thumbnail', locals: { recipe: @recipe }
    .col-sm-5= simple_format(h(@recipe.description), {}, sanitize: false, wrapper_format: "div")
    .col-sm-4= 'Category'

.container.mt-5
  .row
    - @howtos.map do |howto|
      .col-sm-3 class="order-#{howto.order_num}"
        .row
          h3.col.align-self-end= howto.order_num
        -if howto.image.attached?
          .mini= image_tag(howto.mini)
        = howto.description