- provide(:title, @recipe.name)
.container
  .row.col.my-4
    h1= @recipe.name
    .align-self-center.ml-4= link_to "by #{@recipe.user.name}", user_path(@recipe.user)
    .ml-auto.mt-3
      - if admin_or_himself?
        = link_to "編集", edit_recipe_path, class: 'btn btn-primary mr-2'
        = link_to '削除', @recipe, method: :delete, data: { confirm: "#{@recipe.name}を削除します。よろしいですか？"}, class: 'btn btn-danger'
      - elsif current_user&.already_favorite?(@recipe)
        .d-flex.d-float.align-items-end
          h4.text-warning= '★'
          = link_to recipe_favorite_path(@recipe), method: :delete do
            .btn.btn-light= 'お気に入り解除'
      - else
        .d-flex.d-float.align-items-end
          h4.text-muted= '☆'
          = link_to recipe_favorites_path(@recipe), method: :post do
            .btn.btn-warning= 'お気に入り登録'
  .row
    - if @recipe.image.attached?
      .col-5= image_tag(@recipe.thumbnail)
    .col-6
      h3= '概要'
      .long_text= simple_format(h(@recipe.description), {}, sanitize: false, wrapper_format: "div")

- if @youngest_categories.present?
  .container
    h3.mt-5 style='display:inline-block;'
      | 部位
    strong= '(ターゲット◀)'
    .row
      - @youngest_categories.each do |category|
        .col-2.mt-3
          - category.path.each do |p|
            li.list-unstyled
              - unless (p == category)
                = p.name
              - else
                strong = "#{p.name}◀"

- if @howtos.present?
  .container
    h3.mt-5.mb-4= '詳細'
    .row
      - @howtos.map do |howto|
        .col-sm-3.mt-3 class="order-#{howto.order_num}"
          h3= howto.order_num + 1
          .card
            = image_tag(howto.mini, class:'d-block mx-auto my-4') if howto.image.attached?
            .card-body
              .long_text= simple_format(h(howto.description), {}, sanitize: false, wrapper_format: "div")