- provide(:title, @recipe.name)
.container
  .row.col.my-4
    h1= @recipe.name
    .align-self-center.ml-4= link_to "by #{@recipe.user.name}", admin_user_path(@recipe.user)
    .ml-auto.mt-3
      - if admin_or_himself?
        = link_to "編集", edit_recipe_path, class: 'btn btn-primary mr-2'
        = link_to '削除', @recipe, method: :delete, data: { confirm: "#{@recipe.name}を削除します。よろしいですか？"}, class: 'btn btn-danger'
  .row
    .col-5
      = image_tag(@recipe.thumbnail, class: 'thumbnail') if @recipe.image.attached?
    .col-5
      h4.long_text= simple_format(h(@recipe.description), {}, sanitize: false, wrapper_format: "div")
      .category.mt-3
        - @recipe.categories.each do |category|
          = category.name

h3.mt-5.mb-4= '詳細'
.container
  .row
    - @howtos.map do |howto|
      .col-sm-3 class="order-#{howto.order_num}"
        = image_tag(howto.mini, class:'mini d-block mx-auto') if howto.image.attached?
        .long_text= simple_format(h(howto.description), {}, sanitize: false, wrapper_format: "div")