- provide(:title, @recipe.name)
.container
  .row.col.my-4
    h1= @recipe.name
    .align-self-center.ml-4= link_to "by #{@recipe.user.name}", user_path(@recipe.user)
    .ml-auto.mt-3
      - if admin_or_himself?
        = link_to "編集", edit_recipe_path, class: 'btn btn-primary mr-2'
        = link_to '削除', @recipe, method: :delete, data: { confirm: "#{@recipe.name}を削除します。よろしいですか？"}, class: 'btn btn-danger'
      - elsif current_user&.already_favorite?(@recipe)
        .d-flex.d-float.align-items-end
          h4.text-warning= '★'
          = link_to recipe_favorite_path(@recipe), method: :delete do
            .btn.btn-light#favorite_btn お気に入り解除
      - elsif current_user
        .d-flex.d-float.align-items-end
          h4.text-muted= '☆'
          = link_to recipe_favorites_path(@recipe), method: :post do
            .btn.btn-warning#favorite_btn お気に入り登録
  .row
    - if @recipe.image.attached?
      .col-lg-5= image_tag(@recipe.thumbnail)
    .col-md-6
      h3.color_bar 概要
      .col.long_text= simple_format(h(@recipe.description), {}, sanitize: false, wrapper_format: "div")

- if @recipe.categories.present?
  .container
    h3.color_bar.mt-5 ターゲット部位
    .col.row
      = render partial: '/shared/category_list', collection: @root_categories, as: :category, locals: { recipe: @recipe}

- if @howtos.present?
  .container
    h3.color_bar.mt-5.mb-2 詳細
    .col.row
      - @howtos.map do |howto|
        .col-lg-3 class="howto_field order-#{howto.order_num}"
          .mt-3 class='howto_block'
            h3= howto.order_num + 1
            = image_tag(howto.mini, class: 'mini') if howto.image.attached?
            .long_text= simple_format(h(howto.description), {}, sanitize: false, wrapper_format: "div")