.header
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light
    = link_to 'trainu', root_path, class: 'navbar-brand'
    ul.navbar-nav.ml-auto
      li.form-inline= render partial: '/shared/search_form', locals: { q: @q }
      - if current_user
        li.nav-item= link_to 'レシピ作成', new_recipe_path, class: 'btn btn-primary mx-2'
        li.bav-item.dropdown
          button type="button" class="btn border-secondary rounded dropdown-toggle" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          ul.dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuButton"
            li.dropdown-item= link_to 'マイページ', admin_user_path(current_user)
            li.dropdown-item= link_to 'レシピ一覧', recipes_path
            .dropdown-divider
            li.dropdown-item= link_to 'ログアウト', logout_path, method: :delete
      - else
        li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
        li.nav-item= link_to 'サインイン', new_admin_user_path, class: 'nav-link'