.header.mb-5
  .app-title.navbar.navbar-expand-md.navbar-light
    = link_to 'trainu', root_path, class: 'navbar-brand'
    ul.navbar-nav.ml-auto
      li.nav-item= link_to 'Home', root_path, class: 'nav-link'
      - if current_user
        li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
        li.nav-item= link_to 'サインアップ', new_user_path, class: 'nav-link'
  .navbar.navbar-expand-md.navbar-light.bg-light
    ul.navbar-nav.ml-auto
      li.form-inline= render partial: '/shared/search_form', locals: { q: @q }
      li.nav-item= link_to 'レシピ作成', new_recipe_path, class: 'btn btn-primary mx-2'
      - if current_user
        li.bav-item.dropdown
          button type='button' class='btn border-secondary rounded dropdown-toggle' id='dropdownMenuButton1' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
          ul.dropdown-menu.dropdown-menu-right aria-labelledby='dropdownMenuButton'
            li.dropdown-item= link_to 'マイページ', user_path(current_user)
            li.dropdown-item= link_to 'マイレシピ', recipes_path
            li.dropdown-item= link_to 'お気に入り一覧', user_favorites_path(current_user)