.header
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light
    = link_to 'trainu', root_path, class: 'navbar-brand'
    ul.navbar-nav.ml-auto
      li.form-inline= render partial: '/shared/search_form', locals: { q: @q }
      - if current_user
        - if current_user&.admin?
          li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
        li.nav-item= link_to "マイページ", admin_user_path(current_user), class: 'nav-link'
        li.nav-item= link_to 'レシピ一覧', recipes_path, class: 'nav-link'
        li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
        li.nav-item= link_to 'サインイン', new_admin_user_path, class: 'nav-link'