.container.my-5.border-bottom
  .row.mb-4
    .col-4
      .d-flex.flex-row
        h3= link_to recipe.name, recipe_path(recipe)
        .align-self-center.ml-2= link_to "by #{recipe.user.name}", admin_user_path(recipe.user)
      - if recipe.image.attached?
        = link_to image_tag(recipe.thumbnail), recipe_path(recipe)
      - else
        p.no-image
    .col-8.text-muted
      - if recipe.description.present?
        .d-block
          h3= '概要'
          .col= truncate(recipe.description, length: 150)
      - if recipe.categories.present?
        .d-block.mt-3
          h4= '部位'
          .row.col
            - recipe.youngest_categories.each do |category|
              .col-2.mb-2
                - category.path.each do |p|
                  li.list-unstyled
                    - unless (p == category)
                      = p.name
                    - else
                      strong = "#{p.name}◀"
