.container.my-5
  .row.mb-2
    h3= link_to recipe.name, recipe_path(recipe)
    .align-self-center.ml-2= link_to "by #{recipe.user.name}", admin_user_path(recipe.user)
  .row.mb-4
    .col-4
      - if recipe.image.attached?
        = link_to image_tag(recipe.thumbnail), recipe_path(recipe)
      - else
        p.no-image
    .col-4
      h3= '概要'
      .long_text= simple_format(h(recipe.description), {}, sanitize: false, wrapper_format: "div")
    .col-3.ml-auto
      h3= '部位'
      - recipe.youngest_categories.each do |category|
        li.list-unstyled
          - category.path.each do |p|
            = ":#{p.name}"