.container.my-5.border-bottom
  .row.mb-4
    .col-12.d-flex
      h3= link_to recipe.name, recipe_path(recipe)
      .align-self-center.ml-2= link_to ":by #{recipe.user.name}", user_path(recipe.user)
    - if recipe.image.attached?
      .col-lg-4
        .mini= link_to image_tag(recipe.mini), recipe_path(recipe)
    .col-8.text-muted
      - if recipe.description.present?
        .col= truncate(recipe.description, length: 150)
      - if recipe.categories.present?
        .d-block.mt-3.ml-3
          .row.mb-3
            = render partial: '/shared/category_list', collection: recipe.root_categories, as: :category, locals: { recipe: recipe }
