.d-flex.justify-content-center.w-100
  = link_to 'トレーニングレシピを投稿する', new_recipe_path, class: 'btn btn-lg btn-primary my-5'

.row.mt-5
  .col-3.mt-4
    h5= '体の部位から探す'
    - @root_categories.each do |category|
      ul.list-group
        .d-flex
          = '▼'
          = link_to category.name, category_recipes_path(category.id)
        - category.children.each do |child|
          li.list-unstyled.list-item.d-flex.flex-column.border-left.ml-2
            .d-flex.ml-2
              = '▼'
              = link_to child.name, category_recipes_path(child.id)
            - child.children.each do |grand_child|
              li.list-unstyled.list-item.d-flex.flex-column.border-left.ml-2
                .border-left.ml-2
                  .d-flex.ml-2
                    = '▶'
                    = link_to grand_child.name, category_recipes_path(grand_child.id)
  .col
    h4= '最新のレシピ'
    = render partial: '/shared/recipes_list', collection: @recipes, as: :recipe