.mb-5.w-100
  .d-flex.justify-content-center
    = link_to 'トレーニングのレシピを投稿する', new_recipe_path, class: 'btn btn-lg btn-primary my-5'
.row
  .col-3.mt-4
    #search_category
      h5 体の部位から探す
      = render partial: 'search_category', collection: @root_categories, as: :category
  .col
    h4.color_bar 最新のレシピ
    = render partial: '/shared/recipes_list', collection: @recipes, as: :recipe