doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      = link_to 'trainu', root_path, class: 'navbar-brand'

      ul.navbar-nav.ml-auto
        - if current_user
          - if current_user.admin?
            li.nav-item.mt-2.mr-2= '|'
            li.nav-item.mt-2= '管理者メニュー'
            li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
            li.nav-item.mt-2.mr-3= '|'
          li.nav-item= link_to "#{current_user.name}さん", admin_user_path(current_user), class: 'nav-link'
          li.nav-item= link_to 'レシピ一覧', recipes_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
          li.nav-item= link_to 'サインイン', new_admin_user_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
